<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <titleTable</title> <link rel="stylesheet" href="./style.css">
    <link rel="preload" crossorigin="anonymous" href="https://css.uefa.com/Content/fonts/icomoon/icomoon.ttf" as="font" />
    <link rel="preload" crossorigin="anonymous" href="https://css.uefa.com/Content/fonts/roboto/RobotoCondensed-LightItalic.ttf" as="font" />
    <link rel="preload" crossorigin="anonymous" href="https://css.uefa.com/Content/fonts/roboto/RobotoCondensed-Regular.ttf" as="font" />
    <link rel="preload" crossorigin="anonymous" href="https://css.uefa.com/Content/fonts/roboto/RobotoCondensed-Bold.ttf" as="font" />
    <link rel="preload" crossorigin="anonymous" href="https://css.uefa.com/Content/fonts/roboto/Roboto-Light.ttf" as="font" />
    <link rel="preload" crossorigin="anonymous" href="https://css.uefa.com/Content/fonts/roboto/Roboto-Regular.ttf" as="font" />
    <link rel="preload" crossorigin="anonymous" href="https://css.uefa.com/Content/fonts/roboto/Roboto-Bold.ttf" as="font" />
    <link rel="preload" crossorigin="anonymous" href="https://css.uefa.com/Content/fonts/ucl/champions-bold.ttf" as="font" />
    <link rel="preload" crossorigin="anonymous" href="https://css.uefa.com/Content/fonts/ucl/champions-regular.ttf" as="font" />
</head>

<body>

    <table align="center">
        <thead>
            <th> Sl No.</th>
            <th> Name</th>
            <th> Semester</th>
            <th> Department</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Areola</td>
                <td>3</td>
                <td>Civil</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Carvajal</td>
                <td>3</td>
                <td>EL</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Eder</td>
                <td>5</td>
                <td>CT</td>

            </tr>
            <tr>
                <td>4</td>
                <td>Ramos</td>
                <td>6</td>
                <td>mech</td>

            </tr>
        </tbody>


    </table>



</body>

</html>